<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./gearbox.css">
    <link rel="stylesheet" href="./customSwitch.css">
    <link rel="stylesheet" href="./overlay.css">
    <script type="module" src="./gearShifter.js" type="text/javascript" defer></script>
    <script type="module" src="./index.js" type="text/javascript" defer></script>
    <title>Speed Simulator</title>
</head>
<body>
    <audio id="engine-start" src="./engineStart.m4a" preload="auto" playsinline></audio>
    <audio id="gear-shift" src="./carShift.m4a" preload="auto" playsinline></audio>
    <div class="switch-container">
        <span class="switch-label">Automatic</span>
        <label class="boxy-switch">
            <input type="checkbox">
            <span class="boxy-slider"></span>
        </label>
    </div>
    <div class="gear-map">
        <div class="container">
            <div class="line horizontal"></div>
        </div>
    </div>
    <div class="guage_cluster">
        <div class="clock speedometer">
            <div class="logo"><img src="./bugatti.png" alt="ferrari-logo"/></div>
            <p id="gearIndicator">
                <span class="leftGears">R</span>
                <span class="currentGear">P</span>
                <span class="rightGears">N12</span>
            </p>
        </div>
        <div class="clock rpm_guage">
            <div class="logo">
                <div>
                    <div>RPM</div>
                    <small>x 1000</small>
                </div>
            </div>
        </div>
        <div class="clock oil-temp-guage">
            <div class="logo">
                <img src="./images/temperature.svg" class="temperature" alt="temp" />
            </div>
        </div>
    </div>
    <div class="controls">
        <button id="brake-pedal">|||</button>
        <button id="engine-button">ENGINE</button>
        <button id="gas-pedal">|||</button>
    </div>
    <div class="overlay">
        <h2 class="header">SPEED SIMULATOR</h2>
        <div>
            <p class="instruction">• This application features a speedometer of a vehicle that can be interacted with various controls.</p>
            <p class="instruction">• Press the 'ENGINE' button to start/stop the engine or simply press the key <span>I</span>.</p>
            <p class="instruction">• Press the GAS / BRAKE pedals to change the speed of the vehicle.</p>
            <p class="instruction">• You can also use the arrow keys: <span>↑</span>, <span>↓</span> or <span>W</span>, <span>S</span> to accelerate & slow down.</p>
            <p class="instruction">• Transmission mode can be toggled between Automatic & Manual when the engine is turned off, use <span>M</span>.</p>
            <p class="instruction">• When in 'Automatic' mode, you just have to press the GAS / BRAKE to control the speed.</p>
            <p class="instruction">• When in 'Manual' mode, you need to change the gear manually by drag & drop the tracker into the respective gear.</p>
            <p class="instruction">• The transmission map is a two way communication source in this app.</p>
            <p class="instruction">• Gear profiles and shift timing considered in this project are of Bugatti Chiron's. more profiles will be added in future.</p>
            <p class="instruction TC">• This is an educational project and should not be considered as commercial.</p>
        </div>
        <p class="audio instruction"> With audio, this project can be experienced in a better way.</p>
        <div class="audio-controls">
            <div class="switch-container audio">
                <label class="boxy-switch">
                    <input type="checkbox" checked>
                    <span class="boxy-slider"></span>
                </label>
                <span class="switch-label">Audio Off</span>
            </div>
            <div class="volume-control">
                <input type="range" value="20"/>
                <label>App Volume: 20%</label>
            </div>
        </div>
        <button id="app-start-btn" >
            CLICK TO BEGIN
        </button>
    </div>
    <div id="canvas"></div>
</body>
</html>